# BlueEyes

./: README.md  azure-pipelines.yml
BlueEyes/: BlueEyes.csproj
