<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\build\common.props" />
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <PackageId>GorillaDotNet</PackageId>
    <Authors>Josh Clark, Oliver Grimes</Authors>
    <Company />
    <Product>GorillaDotNet</Product>
    <PackageProjectUrl>https://github.com/olivergrimes/BlueEyes</PackageProjectUrl>
    <RepositoryUrl>https://github.com/olivergrimes/BlueEyes</RepositoryUrl>
    <Copyright>Copyright © Josh Clark 2017</Copyright>
    <Description>A .NET implementation of Facebook's Gorilla time series compression algorithm</Description>    
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ValueTuple" Version="4.3.1" />
  </ItemGroup>

</Project>